<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanchard-email</title>

  </head>
  <body style="min-width:340px;line-height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100% !important;margin: 0; padding: 0;" bgcolor="#f5f5f5">
    <div style="display: none !important; width: 0; height: 0; font-size: 0; color: #f5f5f5; visibility: hidden; opacity: 0;">
      Прехедер письма от Blanchard
    </div>
    <div style="display: none !important; width: 0; height: 0; font-size: 0; color: #f5f5f5; visibility: hidden; opacity: 0;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
          <table align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width: 600px;" width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="header" align="center" style="border-collapse:collapse;padding-left:25%;padding-right:25%;padding-top:4%;padding-bottom:4%;">
                      <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="logo" style="border-collapse:collapse;padding-left:13px;padding-right:13px;padding-top:5px;padding-bottom:5px;height:28px;color:#ffffff;">
                            <img src="http://email.originalhost.ru/img/logo.png" alt="Логотип" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width:114px;max-width:100% !important;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="cover" align="center" style="border-collapse:collapse;">
                      <img src="http://email.originalhost.ru/img/cover.jpg" alt="Обложка" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;height:300px;object-fit:cover;max-width:100% !important;"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="pt-pb-32" align="center" style="border-collapse:collapse;padding-top:32px;padding-bottom:32px;">
                      <table class="table-520" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:520px;min-width:244px;width:87%;">
                        <tr>
                          <td class="pb-12" style="border-collapse:collapse;padding-bottom:12px;">
                            <h1 class="heading" style="margin:0;font-style:normal;font-weight:700;font-size:20px;line-height:24px;color:#515151;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                              Торжество импрессионизма
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-12" style="border-collapse:collapse;padding-bottom:12px;">
                            <p class="text" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:24px;color:#515151;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                              Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse;">
                            <p class="text" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:24px;color:#515151;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                              Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="pt-pb-26" align="center" style="border-collapse:collapse;padding-top:26px;padding-bottom:26px;">
                      <table class="table-520" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:520px;min-width:244px;width:87%;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <h2 class="title-painter" style="margin:0;font-style:normal;font-weight:400;font-size:16px;line-height:22px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
                              Представленные художники
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21" style="border-collapse:collapse;padding-top:21px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="picture" style="border-collapse:collapse;padding-bottom:4%;color:#ffffff;">
                                  <img src="http://email.originalhost.ru/img/picture-1.jpg" alt="Картина" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width:244px;max-width:100% !important;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <h3 class="subtitle-painter" style="margin:0;font-style:normal;font-weight:700;font-size:12px;line-height:24px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
                                    Поль Гоген
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="desc-painter" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#ffffff;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21" style="border-collapse:collapse;padding-top:21px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="picture" style="border-collapse:collapse;padding-bottom:4%;color:#ffffff;">
                                  <img src="http://email.originalhost.ru/img/picture-2.jpg" alt="Картина" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width:244px;max-width:100% !important;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <h3 class="subtitle-painter" style="margin:0;font-style:normal;font-weight:700;font-size:12px;line-height:24px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
                                    Огюст Ренуар
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="desc-painter" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#ffffff;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                    А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21" style="border-collapse:collapse;padding-top:21px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="picture" style="border-collapse:collapse;padding-bottom:4%;color:#ffffff;">
                                  <img src="http://email.originalhost.ru/img/picture-3.jpg" alt="Картина" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width:244px;max-width:100% !important;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <h3 class="subtitle-painter" style="margin:0;font-style:normal;font-weight:700;font-size:12px;line-height:24px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
                                    Клод Моне
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="desc-painter" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#ffffff;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                    Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21" style="border-collapse:collapse;padding-top:21px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="picture" style="border-collapse:collapse;padding-bottom:4%;color:#ffffff;">
                                  <img src="http://email.originalhost.ru/img/picture-4.jpg" alt="Картина" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width:244px;max-width:100% !important;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <h3 class="subtitle-painter" style="margin:0;font-style:normal;font-weight:700;font-size:12px;line-height:24px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
                                    Эдуард Мане
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="desc-painter" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#ffffff;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                    Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21" style="border-collapse:collapse;padding-top:21px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="picture" style="border-collapse:collapse;padding-bottom:4%;color:#ffffff;">
                                  <img src="http://email.originalhost.ru/img/picture-5.jpg" alt="Картина" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width:244px;max-width:100% !important;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <h3 class="subtitle-painter" style="margin:0;font-style:normal;font-weight:700;font-size:12px;line-height:24px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;">
                                    Винсент Ван Гог
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <p class="desc-painter" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#ffffff;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                    Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="pt-pb-32" align="center" style="border-collapse:collapse;padding-top:32px;padding-bottom:32px;">
                      <table class="table-520" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:520px;min-width:244px;width:87%;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <h2 class="title-info" style="margin:0;font-style:normal;font-weight:400;font-size:16px;line-height:19px;color:#515151;font-family: Arial, Helvetica, sans-serif;">
                              И&nbsp;это ещё не&nbsp;всё!
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td class="block-info" valign="top" style="border-collapse:collapse;display:inline-block;min-width:172px;width:33%;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="pt-pb-12" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                        <img src="http://email.originalhost.ru/img/check.png" alt="Изображение" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100% !important;"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pr-20" style="border-collapse:collapse;padding-right:20px;">
                                        <p class="desc-info" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#515151;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                          Уникальные подборки работ с&nbsp;авторскими рецензиями
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block-info" valign="top" style="border-collapse:collapse;display:inline-block;min-width:172px;width:33%;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="pt-pb-12" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                        <img src="http://email.originalhost.ru/img/calendar.png" alt="Изображение" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100% !important;"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pr-20" style="border-collapse:collapse;padding-right:20px;">
                                        <p class="desc-info" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#515151;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                          Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block-info" valign="top" style="border-collapse:collapse;display:inline-block;min-width:172px;width:33%;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                      <td class="pt-pb-12" style="border-collapse:collapse;padding-top:12px;padding-bottom:12px;">
                                        <img src="http://email.originalhost.ru/img/arrow.png" alt="Изображение" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100% !important;"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pr-20" style="border-collapse:collapse;padding-right:20px;">
                                        <p class="desc-info" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:18px;color:#515151;hyphens:none;font-family: Arial, Helvetica, sans-serif;">
                                          У&nbsp;вас есть пожелания и&nbsp;предложения? <br/>
                                          Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-32" align="center" style="border-collapse:collapse;padding-top:32px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="border-collapse:collapse;">
                                  <a class="cta" href="https://www.google.com" target="_blank" style="display:block;padding-top:15px;padding-bottom:15px;text-align:center;width:240px;white-space:nowrap;font-style:normal;font-weight:700;font-size:14px;line-height:15px;color:#ffffff;background-color:#9d5cd0;text-decoration:none;hyphens:none;border-radius:48px;font-family: Arial, Helvetica, sans-serif;">
                                    Узнать все подробности
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="pt-15" align="center" style="border-collapse:collapse;padding-top:15px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td class="social" style="border-collapse:collapse;padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px;">
                            <a href="https://www.google.com" target="_blank" style="color:#ffffff;text-decoration:none;font-family: Arial, Helvetica, sans-serif;">
                              <img src="http://email.originalhost.ru/img/vk.png" alt="Изображение" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100% !important;"/>
                            </a>
                          </td>
                          <td class="social" style="border-collapse:collapse;padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px;">
                            <a href="https://www.google.com" target="_blank" style="color:#ffffff;text-decoration:none;font-family: Arial, Helvetica, sans-serif;">
                              <img src="http://email.originalhost.ru/img/insta.png" alt="Изображение" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100% !important;"/>
                            </a>
                          </td>
                          <td class="social" style="border-collapse:collapse;padding-left:10px;padding-right:10px;padding-top:12px;padding-bottom:12px;">
                            <a href="https://www.google.com" target="_blank" style="color:#ffffff;text-decoration:none;font-family: Arial, Helvetica, sans-serif;">
                              <img src="http://email.originalhost.ru/img/fb.png" alt="Изображение" style="display:block;margin:0;padding:0;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100% !important;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-12" align="center" style="border-collapse:collapse;padding-bottom:12px;">
                      <p class="copyright" style="margin:0;font-style:normal;font-weight:400;font-size:12px;line-height:12px;color:#757575;font-family: Arial, Helvetica, sans-serif;">
                        Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table width="100%" bgcolor="#ebebeb" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <p class="unsubscribe" style="margin:0;font-style:normal;font-weight:400;font-size:10px;line-height:21px;color:#757575;font-family: Arial, Helvetica, sans-serif;">
                        Вы&nbsp;можете также
                        <a href="https://www.google.com" target="_blank" style="color:#9d5cd0;font-family: Arial, Helvetica, sans-serif;">
                          отписаться от&nbsp;рассылки
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
