<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blanchard-email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 340px;
        line-height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
		  }

		  [style*="Arial"] {
        font-family: Arial, Helvetica, sans-serif !important;
      }

      img {
        display: block;
        margin: 0;
        padding: 0;
        max-width: 100% !important;
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .header {
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 4%;
        padding-bottom: 4%;
      }

      .logo {
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
        height: 28px;
        color: #ffffff;
      }

      .logo img {
        min-width: 114px;
      }

      .cover img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .heading {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
        hyphens: none;
      }

      .text {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
        hyphens: none;
      }

      .title-painter {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #ffffff;
      }

      .picture {
        padding-bottom: 4%;
        color: #ffffff;
      }

      .picture img {
        min-width: 244px;
      }

      .subtitle-painter {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .desc-painter {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
        hyphens: none;
      }

      .title-info {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #515151;
      }

      .block-info {
        display: inline-block;
        min-width: 172px;
        width: 33%;
      }

      .desc-info {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #515151;
        hyphens: none;
      }

      .cta {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        width: 240px;
        white-space: nowrap;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 15px;
        color: #ffffff;
        background-color: #9d5cd0;
        text-decoration: none;
        hyphens: none;
        border-radius: 48px;
      }

      .social {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .social a {
        color: #ffffff;
        text-decoration: none;
      }

      .copyright {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #757575;
      }

      .unsubscribe {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 21px;
        color: #757575;
      }

      .unsubscribe a {
        color: #9d5cd0;
      }

      .table-520 {
        max-width: 520px;
        min-width: 244px;
        width: 87%;
      }

      .pt-pb-32 {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .pt-pb-26 {
        padding-top: 26px;
        padding-bottom: 26px;
      }

      .pt-pb-12 {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .pt-32 {
        padding-top: 32px;
      }

      .pt-21 {
        padding-top: 21px;
      }

      .pt-15 {
        padding-top: 15px;
      }

      .pb-12 {
        padding-bottom: 12px;
      }

      .pr-20 {
        padding-right: 20px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
    <div style="display: none !important; width: 0; height: 0; font-size: 0; color: #f5f5f5; visibility: hidden; opacity: 0;">
      Прехедер письма от Blanchard
    </div>
    <div style="display: none !important; width: 0; height: 0; font-size: 0; color: #f5f5f5; visibility: hidden; opacity: 0;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
          <table align="center" valign="top" style="max-width: 600px;" width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="header" align="center">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="logo">
                            <img src="http://email.originalhost.ru/img/logo.png" alt="Логотип" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="cover" align="center">
                      <img src="http://email.originalhost.ru/img/cover.jpg" alt="Обложка" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pt-pb-32" align="center">
                      <table class="table-520" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="pb-12">
                            <h1 class="heading" style="font-family: Arial, Helvetica, sans-serif;">
                              Торжество импрессионизма
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="pb-12">
                            <p class="text" style="font-family: Arial, Helvetica, sans-serif;">
                              Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="text" style="font-family: Arial, Helvetica, sans-serif;">
                              Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pt-pb-26" align="center">
                      <table class="table-520" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <h2 class="title-painter" style="font-family: Arial, Helvetica, sans-serif;">
                              Представленные художники
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="picture">
                                  <img src="http://email.originalhost.ru/img/picture-1.jpg" alt="Картина" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 class="subtitle-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Поль Гоген
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="desc-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="picture">
                                  <img src="http://email.originalhost.ru/img/picture-2.jpg" alt="Картина" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 class="subtitle-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Огюст Ренуар
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="desc-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="picture">
                                  <img src="http://email.originalhost.ru/img/picture-3.jpg" alt="Картина" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 class="subtitle-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Клод Моне
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="desc-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="picture">
                                  <img src="http://email.originalhost.ru/img/picture-4.jpg" alt="Картина" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 class="subtitle-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Эдуард Мане
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="desc-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-21">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="picture">
                                  <img src="http://email.originalhost.ru/img/picture-5.jpg" alt="Картина" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 class="subtitle-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Винсент Ван Гог
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="desc-painter" style="font-family: Arial, Helvetica, sans-serif;">
                                    Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pt-pb-32" align="center">
                      <table class="table-520" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <h2 class="title-info" style="font-family: Arial, Helvetica, sans-serif;">
                              И&nbsp;это ещё не&nbsp;всё!
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="block-info" valign="top">
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="pt-pb-12">
                                        <img src="http://email.originalhost.ru/img/check.png" alt="Изображение" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pr-20">
                                        <p class="desc-info" style="font-family: Arial, Helvetica, sans-serif;">
                                          Уникальные подборки работ с&nbsp;авторскими рецензиями
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block-info" valign="top">
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="pt-pb-12">
                                        <img src="http://email.originalhost.ru/img/calendar.png" alt="Изображение" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pr-20">
                                        <p class="desc-info" style="font-family: Arial, Helvetica, sans-serif;">
                                          Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="block-info" valign="top">
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="pt-pb-12">
                                        <img src="http://email.originalhost.ru/img/arrow.png" alt="Изображение" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pr-20">
                                        <p class="desc-info" style="font-family: Arial, Helvetica, sans-serif;">
                                          У&nbsp;вас есть пожелания и&nbsp;предложения? <br />
                                          Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pt-32" align="center">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <a class="cta" href="https://www.google.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                                    Узнать все подробности
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="pt-15" align="center">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="social">
                            <a href="https://www.google.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                              <img src="http://email.originalhost.ru/img/vk.png" alt="Изображение" />
                            </a>
                          </td>
                          <td class="social">
                            <a href="https://www.google.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                              <img src="http://email.originalhost.ru/img/insta.png" alt="Изображение" />
                            </a>
                          </td>
                          <td class="social">
                            <a href="https://www.google.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                              <img src="http://email.originalhost.ru/img/fb.png" alt="Изображение" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-12" align="center">
                      <p class="copyright" style="font-family: Arial, Helvetica, sans-serif;">
                        Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" bgcolor="#ebebeb" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center">
                      <p class="unsubscribe" style="font-family: Arial, Helvetica, sans-serif;">
                        Вы&nbsp;можете также
                        <a href="https://www.google.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                          отписаться от&nbsp;рассылки
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
